<!DOCTYPE html>
<html>
	<head>
		<title>Notice</title>
		<style>
			#box{
				width: 75%;
				height: 520px;
				background: #f9f9f9;
				border-color: grey;
				border-style: groove;
				border-width: 10px;
				margin-top: 60px;
				margin-bottom: 20px;
				padding-top: 20px;
			}
		</style>
	</head>
	<body>
		<center><div id="box">
        	<font style="font-family: Algerian; font-size: 50px; line-height: 80px;">NOTICE</font>
        	<hr width="80%" size="3" color="black">
        	<font size="5" face="system" align="left"><pre>

	March 01, 202X
				<center><u>ATTENTION!</u></center>
	This notice is to inform all the residents regarding the suspension of water
	supply for 8 hours. It is being done to clean the water tank. The details 
	are as follows:
	DATE- March 6
	TIME- 10am – 6 pm
	Thus, we request you to store the required amount of water beforehand to 
	minimise the difficulty. Thank you!

	Karan Kumar/ Karuna Bajaj
	(signature)
	Secretary	


        	</pre></font>
        </div></center>
	</body>
</html>